<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubellite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        h1 {
            text-align: center;
            color: #800080; /* Use any color you prefer */
        }
        h2 {
            text-align: left;
            color: #333;
            margin-left: 20%;
        }
        p {
            margin-left: 20%;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #800080; /* Use the same color as h1 for consistency */
        }
    </style>
</head>
<body>
    <h1>Rubellite</h1>

    <p>
        <br />
        Welcome to our MST 350 project Rubellite.<br />
        <br />
    </p>
    <h2>Our Team</h2>
    <p>
        Our team members (in alphabetic order):<br />
        Max: Programmer<br />
        Nova: Writer<br />
        Sama：Artist<br />
        Veronica: Writer<br />
        <br />
    </p>

    <h2>Releases</h2>
    <p>
        Prototype release: <a href="Prototype">Prototype.html</a>
    </p>
    <p>
        Beta release: <a href="beta">beta.html</a>
    </p>
    <p>
        Final release: <a href="final">final.html</a>
    </p>
</body>
</html>
